# Treasure-Tracker-For-Detectorists

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mdtt/scott/treasuretrackerfordetectorists/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdtt/scott/treasuretrackerfordetectorists/: AddActivity.java  AddChooseTypeActivity.java  AddCladFragment.java  AddCladInfoFragment.java  AddCoinFragment.java  AddCoinInfoFragment.java  AddCoinSecondFragment.java  AddFinalInfoFragment.java  AddJewelryFragment.java  (+23 more)
app/src/main/res/anim/: bounce.xml  bounceonce.xml  exittobottom.xml  exittoleft.xml  exittoright.xml  exittotop.xml
app/src/main/res/drawable/: border.xml  border2.xml  gradient.xml  ic_menu_settings_24.xml  side_nav_bar.xml  splash.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add.xml  activity_add_choose_type.xml  activity_add_choosetype.xml  activity_add_treasure.xml  activity_settings.xml  activity_treasure_detailed.xml  app_bar_main.xml  clad_listview_item.xml  content_main.xml  fragment_add_clad.xml  fragment_add_clad_info.xml  fragment_add_coin.xml  fragment_add_coin_info.xml  fragment_add_coin_second.xml  fragment_add_final_info.xml  fragment_add_jewelry.xml  fragment_add_jewelry_info.xml  fragment_add_photo.xml  fragment_add_relic.xml  fragment_add_relic_info.xml  fragment_add_token.xml  fragment_add_token_info.xml  fragment_add_treasure_photo.xml  fragment_clad.xml  fragment_summary.xml  fragment_treasure.xml  gridview_layout.xml  linearlayout_yearly_summary.xml  nav_header_main.xml  treasure_gridview_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  add_options.xml  main.xml  main_options.xml  treasure_detailed_options.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml  fastclear_settings.xml  filepaths.xml  main_settings.xml  root_preferences.xml
(+2 files in other folders)
