apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\Scott\\Documents\\TreasureTrackerForDetectorists.jks')
            storePassword 'Zd4mc3XA#w6aW3r$&6@$@rJV844AWj'
            keyAlias = 'treasuretrackeralias'
            keyPassword 'Zd4mc3XA#w6aW3r$&6@$@rJV844AWj'
        }
        debug {
            storeFile file('C:\\Users\\Scott\\Documents\\TreasureTrackerForDetectorists.jks')
            storePassword 'Zd4mc3XA#w6aW3r$&6@$@rJV844AWj'
            keyPassword 'Zd4mc3XA#w6aW3r$&6@$@rJV844AWj'
            keyAlias = 'treasuretrackeralias'
        }
    }
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.mdtt.scott.treasuretrackerfordetectorists"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 18
        versionName "1.102"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0-alpha10'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'com.google.android.gms:play-services-ads:18.2.0'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'androidx.preference:preference:1.1.0-alpha05'

}

apply plugin: 'com.google.gms.google-services'
