<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:title="Treasures">
    <menu>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_summary"
            android:icon="@drawable/ic_menu_camera"
            android:title="Summary" />
        <item
            android:id="@+id/nav_coins"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Coins" />
        <item
            android:id="@+id/nav_tokens"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Tokens" />
        <item
            android:id="@+id/nav_jewelry"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Jewelry" />
        <item
            android:id="@+id/nav_relics"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Relics" />
        <item
            android:id="@+id/nav_clad"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Clad" />
    </group>
    </menu>
    </item>
    <item android:title="Other">
        <menu>
            <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_collection"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Collections" />
            </group>

            <item
                android:id="@+id/nav_locations"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Locations" />

            <item
                android:id="@+id/nav_detectors"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Detectors" />
        </menu>
    </item>

</menu>
