<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chooseaddtype"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#dee9ed">

    <TextView
        android:id="@+id/editText4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="What type of treasure do you want to add?" />

    <Button
        android:id="@+id/chooseAddCoin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Coin" />

    <Button
        android:id="@+id/chooseAddToken"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Token" />

    <Button
        android:id="@+id/chooseAddJewelry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jewelry" />

    <Button
        android:id="@+id/chooseAddRelic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Relic" />

    <Button
        android:id="@+id/chooseAddClad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clad" />
</LinearLayout>
