<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="#dee9ed">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="10"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="@string/what_type_of_treasure_do_you_want_to_add" />

    <Button
        android:id="@+id/chooseAddCoin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow_13"
        android:text="@string/coin" />

    <Button
        android:id="@+id/chooseAddToken"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow_13"
        android:text="@string/token" />

    <Button
        android:id="@+id/chooseAddJewelry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow_13"
        android:text="@string/jewelry" />

    <Button
        android:id="@+id/chooseAddRelic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow_13"
        android:text="@string/relic" />

    <Button
        android:id="@+id/chooseAddClad"
        android:layout_width="match_parent"
        android:background="@drawable/shadow_13"
        android:layout_height="wrap_content"
        android:text="@string/clad" />
    <Button
        android:id="@+id/chooseAddCollection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow_13"
        android:text="@string/collection" />
</LinearLayout>
</ScrollView>
