<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:weightSum="0.75"
        android:orientation="vertical"
        android:id="@+id/poop">

        <TextView
            android:layout_weight="0.05"
            android:id="@+id/locationFoundLabel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Location Found:" />
        <EditText
            android:layout_weight="0.1"
            android:id="@+id/locationEditText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="visible"
            android:hint="" />

        <TextView
            android:layout_weight="0.05"
            android:id="@+id/dateFoundLabel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Year Found:" />


        <EditText
            android:layout_weight="0.1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:inputType="date"
            android:gravity="top"
            android:hint="" />

        <TextView
            android:layout_weight="0.05"
            android:id="@+id/infoLabel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Additional Info:" />

        <EditText
            android:layout_weight="0.3"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="top"
            android:hint="Include any additional info about your find" />
        <Button
            android:layout_weight="0.1"
            android:id="@+id/nextButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="right"

            android:text="ADD COIN NOW!" />
    </LinearLayout>
</ScrollView>