<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/item" />

    <EditText
        android:id="@+id/jewelryNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:background="@drawable/shadow_13"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeStepGranularity="2sp"
        android:hint="@string/item_hint"
        android:importantForAutofill="no"
        tools:targetApi="o" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/design_series" />
    <EditText
        android:id="@+id/jewelrySeriesEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:background="@drawable/shadow_13"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeStepGranularity="2sp"
        android:hint="@string/design_series_hint"
        android:importantForAutofill="no"
        tools:targetApi="o" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/year" />
    <EditText
        android:id="@+id/jewelryYearEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:inputType="number"
        android:maxLength="4"
        android:background="@drawable/shadow_13"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeStepGranularity="2sp"
        android:hint="@string/year_hint"
        android:importantForAutofill="no"
        tools:targetApi="o" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/material" />

    <Spinner
        android:id="@+id/jewelryMaterialSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/jewelry_material_array"
        android:background="@drawable/shadow_13"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeStepGranularity="2sp"
        android:prompt="@string/material_prompt"
        tools:targetApi="o" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/weight_grams" />
    <EditText
        android:id="@+id/jewelryWeightEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:inputType="numberDecimal"
        android:background="@drawable/shadow_13"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeStepGranularity="2sp"
        android:hint="@string/weight"
        android:importantForAutofill="no"
        tools:targetApi="o" />

</LinearLayout>
</ScrollView>