<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Country:" />

    <Spinner
        android:id="@+id/coinCountrySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/countries_array"
        android:background="@drawable/shadow_13"
        android:paddingStart="30dp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeStepGranularity="2sp"
        android:prompt="@string/country_prompt"
        tools:targetApi="o" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Denomination:" />

    <Spinner
        android:id="@+id/coinTypeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/uscoin_type_array"
        android:background="@drawable/shadow_13"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeMaxTextSize="100sp"
        android:paddingStart="30dp"
        android:autoSizeStepGranularity="2sp"
        android:prompt="@string/uscointype_prompt"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/customTypeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginBottom="15dp"
        android:background="@drawable/shadow_13"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="12sp"
        android:paddingStart="30dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeStepGranularity="2sp"
        android:hint="Choose a denomination"
        android:importantForAutofill="no"
        tools:targetApi="o" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Design/Series:" />
    <Spinner
        android:id="@+id/coinSeriesSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/uscoin_penny_series_array"
        android:background="@drawable/shadow_13"
        android:autoSizeTextType="uniform"
        android:paddingStart="30dp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeStepGranularity="2sp"
        android:prompt="@string/uscoin_penny_series_prompt"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/customDesignEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@drawable/shadow_13"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="12sp"
        android:paddingStart="30dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeStepGranularity="2sp"
        android:hint="Choose a design"
        android:importantForAutofill="no"
        tools:targetApi="o" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Year:" />
    <EditText
        android:id="@+id/coinYearEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:inputType="number"
        android:background="@drawable/shadow_13"
        android:autoSizeTextType="uniform"
        android:paddingStart="30dp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeStepGranularity="2sp"
        android:maxLength="4"
        android:hint="Year"
        android:importantForAutofill="no"
        tools:targetApi="o" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mint:" />

    <Spinner
        android:id="@+id/coinMintSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/uscoin_mint_array"
        android:background="@drawable/shadow_13"
        android:paddingStart="30dp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeStepGranularity="2sp"
        android:prompt="@string/mint_prompt"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/customMintEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@drawable/shadow_13"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeMaxTextSize="100sp"
        android:paddingStart="30dp"
        android:autoSizeStepGranularity="2sp"
        android:hint="Choose a mint"
        android:importantForAutofill="no"
        tools:targetApi="o" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Material:" />

    <Spinner
        android:id="@+id/coinMaterialSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/coin_material_array"
        android:background="@drawable/shadow_13"
        android:autoSizeTextType="uniform"
        android:paddingStart="30dp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeStepGranularity="2sp"
        android:prompt="@string/material_prompt"
        tools:targetApi="o" />

</LinearLayout>
</ScrollView>