<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical"
        android:id="@+id/poop">

    <TextView
        android:id="@+id/jewelryNameLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Item:" />

    <EditText
        android:id="@+id/jewelryNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:background="@drawable/shadow_13"
        android:paddingLeft="30dp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeStepGranularity="2sp"
        android:hint="Item" />

    <TextView
        android:id="@+id/jewelrySeriesLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Design/Series:" />
    <EditText
        android:id="@+id/jewelrySeriesEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:background="@drawable/shadow_13"
        android:paddingLeft="30dp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeStepGranularity="2sp"
        android:hint="Design/Series" />

    <TextView
        android:id="@+id/jewelryYearLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Year:" />
    <EditText
        android:id="@+id/jewelryYearEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:inputType="number"
        android:maxLength="4"
        android:background="@drawable/shadow_13"
        android:paddingLeft="30dp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeStepGranularity="2sp"
        android:hint="Year" />

    <TextView
        android:id="@+id/jewelryMaterialLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Material:" />

    <Spinner
        android:id="@+id/jewelryMaterialSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/jewelry_material_array"
        android:background="@drawable/shadow_13"
        android:paddingLeft="30dp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeStepGranularity="2sp"
        android:prompt="@string/material_prompt"/>

    <TextView
        android:id="@+id/jewelryWeightLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weight (Grams):" />
    <EditText
        android:id="@+id/jewelryWeightEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:inputType="number"
        android:background="@drawable/shadow_13"
        android:paddingLeft="30dp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeStepGranularity="2sp"
        android:hint="Weight" />

</LinearLayout>
</ScrollView>