<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical"
        android:id="@+id/poop">


            <ImageView
                android:layout_width="200px"
                android:layout_gravity="center"
                android:layout_height="200px"
                android:layout_margin="15dp"
                android:src="@drawable/mainlogo_tp_200x200"/>




        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/shadow_13"
            android:padding="40dp"
            android:id="@+id/fragment_summary_ll1">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true" />

            <TextView
                android:id="@+id/helpTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:visibility="gone"
                android:layout_marginBottom="15dp"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="16sp"
                android:autoSizeMaxTextSize="100sp"
                android:autoSizeStepGranularity="2sp"
                android:paddingBottom="5dp"
                android:text="Add your first treasure now by clicking the blue circle below." />

            <TextView
                android:id="@+id/coinTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="16sp"
                android:autoSizeMaxTextSize="100sp"
                android:autoSizeStepGranularity="2sp"
                android:text="Coins: " />

            <TextView
                android:id="@+id/tokenTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="16sp"
                android:autoSizeMaxTextSize="100sp"
                android:autoSizeStepGranularity="2sp"
                android:text="Tokens: " />

            <TextView
                android:id="@+id/jewelryTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="16sp"
                android:autoSizeMaxTextSize="100sp"
                android:autoSizeStepGranularity="2sp"
                android:text="Jewelry: " />

            <TextView
                android:id="@+id/relicTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="16sp"
                android:autoSizeMaxTextSize="100sp"
                android:autoSizeStepGranularity="2sp"
                android:text="Relics: " />

            <TextView
                android:id="@+id/totalTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoSizeMaxTextSize="100sp"
                android:autoSizeMinTextSize="16sp"
                android:autoSizeStepGranularity="2sp"
                android:autoSizeTextType="uniform"
                android:gravity="center_horizontal"
                android:text="Total: " />

            <TextView
                android:id="@+id/cladTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="16sp"
                android:autoSizeMaxTextSize="100sp"
                android:autoSizeStepGranularity="2sp"
                android:text="Clad: " />
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/fragment_summary_ll3">


            </LinearLayout>

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="40dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/shadow_13"
            android:id="@+id/fragment_summary_ll2">

            <TextView
                android:id="@+id/collectionsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="16sp"
                android:autoSizeMaxTextSize="100sp"
                android:autoSizeStepGranularity="2sp"
                android:text="Collections: " />

            <TextView
                android:id="@+id/locationsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="16sp"
                android:autoSizeMaxTextSize="100sp"
                android:autoSizeStepGranularity="2sp"
                android:text="Locations: " />

            <TextView
                android:id="@+id/detectorsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="16sp"
                android:autoSizeMaxTextSize="100sp"
                android:autoSizeStepGranularity="2sp"
                android:text="Metal Detectors: " />





        </LinearLayout>



    </LinearLayout>

</ScrollView>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fragmentTreasureAdView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>
