<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/clad_amount_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/amount" />

        <EditText
            android:id="@+id/clad_amount_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow_13"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="6sp"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeStepGranularity="2sp"
            android:maxLength="6"
            android:hint="@string/amount"
            android:inputType="numberDecimal"
            android:importantForAutofill="no"
            tools:targetApi="o" />

        <Spinner
            android:id="@+id/clad_currency_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow_13"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="6sp"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeStepGranularity="2sp"
            android:entries="@array/clad_currency_array"
            tools:targetApi="o" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/location_found" />
        <EditText
            android:id="@+id/cladLocationFoundEditText"
            android:layout_width="match_parent"
            android:background="@drawable/shadow_14"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeStepGranularity="2sp"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:importantForAutofill="no"
            android:hint="@string/include_the_location_of_your_find"
            tools:targetApi="o"
            android:inputType="text" />

        <Button
            android:id="@+id/placePickerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/use_current_location"
            android:background="@drawable/shadow_13"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/date_found" />


        <TextView
            android:id="@+id/cladFoundTextView"
            android:layout_width="match_parent"
            android:background="@drawable/shadow_13"
            android:autoSizeTextType="uniform"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="20sp"
            android:autoSizeStepGranularity="2sp"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:hint="@string/include_the_date_of_your_find"
            tools:targetApi="o" />

    </LinearLayout>
</ScrollView>